spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:~/test1;AUTO_SERVER=true
#spring.datasource.username=sa
#spring.datasource.password=
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/FDMReport_schema?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


